{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Nome padrão (usado se não especificar --env)
  "name": "maps-proxy-dev",
  "main": "src/index.js",
  "compatibility_date": "2025-05-29",

  "observability": {
    "enabled": true
  },

  "env": {
    "dev": {
      "name": "maps-proxy-dev",
      "workers_dev": true
    },
    "prod": {
      "name": "maps-proxy",
      "workers_dev": false,
      "route": "atipicali.com/maps-proxy/*",
      "zone_name": "atipicali.com"
    }
  }
}
